<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GLSL Lab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="editor_tabs">
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_newproject"/>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="action_saveproject"/>
    <addaction name="action_autosave"/>
    <addaction name="action_save"/>
    <addaction name="action_saveas"/>
    <addaction name="action_export"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menuShader_Library">
    <property name="title">
     <string>Shader Library</string>
    </property>
    <addaction name="action_libopen"/>
    <addaction name="action_libexample"/>
    <addaction name="action_import"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionAutosave_Layout"/>
    <addaction name="actionReset_Layout"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_glwidget"/>
    <addaction name="action_shaders_properties"/>
    <addaction name="action_render_properties"/>
    <addaction name="action_file_list"/>
    <addaction name="action_error_log"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuShader_Library"/>
   <addaction name="menuTools"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="errordock">
   <property name="minimumSize">
    <size>
     <width>84</width>
     <height>109</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Compiler log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QTableWidget" name="error_list">
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column/>
    <column/>
    <column/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="gldock">
   <property name="windowTitle">
    <string>OpenGL render</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="GLWidget" name="gl_widget"/>
  </widget>
  <widget class="QDockWidget" name="shaderdock">
   <property name="windowTitle">
    <string>Shaders</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="ShaderProperties" name="shader_properties"/>
  </widget>
  <widget class="QDockWidget" name="renderdock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Render</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="RenderPassProperties" name="renderpass_properties"/>
  </widget>
  <widget class="QDockWidget" name="filesdock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="FileList" name="filelist">
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <action name="action_save">
   <property name="text">
    <string>&amp;Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_newproject">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_saveas">
   <property name="text">
    <string>Save File &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_new">
   <property name="text">
    <string>New &amp;File</string>
   </property>
  </action>
  <action name="action_saveproject">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="action_libexample">
   <property name="text">
    <string>Open Example</string>
   </property>
  </action>
  <action name="action_libopen">
   <property name="text">
    <string>Open Library</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="action_autosave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autosave Project</string>
   </property>
  </action>
  <action name="action_glwidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OpenGL Render Window</string>
   </property>
  </action>
  <action name="action_shaders_properties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shader Properties</string>
   </property>
   <property name="toolTip">
    <string>Shader Property Manager</string>
   </property>
  </action>
  <action name="action_error_log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Error Log</string>
   </property>
  </action>
  <action name="actionAutosave_Layout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autosave Layout</string>
   </property>
  </action>
  <action name="actionReset_Layout">
   <property name="text">
    <string>Reset Layout</string>
   </property>
  </action>
  <action name="action_render_properties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Render Properties</string>
   </property>
   <property name="toolTip">
    <string>Render Properties</string>
   </property>
  </action>
  <action name="action_file_list">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File List</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShaderProperties</class>
   <extends>QWidget</extends>
   <header>properties.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RenderPassProperties</class>
   <extends>QWidget</extends>
   <header>properties.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileList</class>
   <extends>QTreeWidget</extends>
   <header>properties.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
