HEADERS += NFFLoader.h \
    Q3DLoader.h \
    TargetAnimation.h \
    BlenderSceneGen.h \
    Vertex.h \
    MD2NormalTable.h \
    MD2Loader.h \
    FindDegenerates.h \
    Q3BSPZipArchive.h \
    Q3BSPFileParser.h \
    OgreXmlHelper.h \
    StandardShapes.h \
    MD3FileData.h \
    OFFLoader.h \
    LineSplitter.h \
    LWOAnimation.h \
    MakeVerboseFormat.h \
    MaterialSystem.h \
    DefaultIOSystem.h \
    SkeletonMeshBuilder.h \
    XFileImporter.h \
    ColladaParser.h \
    OptimizeGraph.h \
    pstdint.h \
    MDLFileData.h \
    RemoveVCProcess.h \
    MD5Loader.h \
    UnrealLoader.h \
    FindInstancesProcess.h \
    RemoveRedundantMaterials.h \
    MD4FileData.h \
    NDOLoader.h \
    TextureTransform.h \
    irrXMLWrapper.h \
    ConvertToLHProcess.h \
    SceneCombiner.h \
    ValidateDataStructure.h \
    XFileHelper.h \
    ASELoader.h \
    HalfLifeFileData.h \
    MemoryIOWrapper.h \
    LWSLoader.h \
    DefaultIOStream.h \
    ByteSwap.h \
    DefaultProgressHandler.h \
    StringComparison.h \
    MD3Loader.h \
    TerragenLoader.h \
    IRRShared.h \
    SMDLoader.h \
    ParsingUtils.h \
    Subdivision.h \
    BaseProcess.h \
    STLLoader.h \
    HMPFileData.h \
    SpatialSort.h \
    Q3BSPFileImporter.h \
    PretransformVertices.h \
    SplitByBoneCountProcess.h \
    OgreImporter.h \
    ColladaLoader.h \
    ImproveCacheLocality.h \
    BlenderLoader.h \
    LWOFileData.h \
    MDCFileData.h \
    ObjFileMtlImporter.h \
    VertexTriangleAdjacency.h \
    FindInvalidDataProcess.h \
    B3DImporter.h \
    Profiler.h \
    AssimpPCH.h \
    MDLDefaultColorMap.h \
    BlenderIntermediate.h \
    IRRLoader.h \
    GenericProperty.h \
    RemoveComments.h \
    HMPLoader.h \
    SortByPTypeProcess.h \
    GenFaceNormalsProcess.h \
    BaseImporter.h \
    ColladaExporter.h \
    IFF.h \
    ObjFileImporter.h \
    SmoothingGroups.h \
    BlenderDNA.h \
    ACLoader.h \
    CalcTangentsProcess.h \
    IRRMeshLoader.h \
    StdOStreamLogStream.h \
    Hash.h \
    FileLogStream.h \
    ObjFileParser.h \
    JoinVerticesProcess.h \
    TinyFormatter.h \
    MS3DLoader.h \
    ColladaHelper.h \
    ObjTools.h \
    PlyParser.h \
    PlyLoader.h \
    BVHLoader.h \
    SplitLargeMeshes.h \
    CSMLoader.h \
    BlenderScene.h \
    RawLoader.h \
    OptimizeMeshes.h \
    Q3BSPFileData.h \
    res/resource.h \
    COBScene.h \
    DXFLoader.h \
    BlenderModifier.h \
    StreamReader.h \
    MDCLoader.h \
    ASEParser.h \
    MDLLoader.h \
    ProcessHelper.h \
    ComputeUVMappingProcess.h \
    LimitBoneWeightsProcess.h \
    GenVertexNormalsProcess.h \
    Exceptional.h \
    ScenePreprocessor.h \
    MDCNormalTable.h \
    3DSLoader.h \
    SGSpatialSort.h \
    MD2FileData.h \
    LWOLoader.h \
    MD5Parser.h \
    3DSHelper.h \
    XFileParser.h \
    fast_atof.h \
    FileSystemFilter.h \
    ObjFileData.h \
    assbin_chunks.h \
    Win32DebugLogStream.h \
    TriangulateProcess.h \
    COBLoader.h \
    FixNormalsStep.h \
    qnan.h \
    ../revision.h \
    ../assimp/aiLight.h \
    ../assimp/aiVector2D.h \
    ../assimp/NullLogger.h \
    ../assimp/aiMatrix3x3.h \
    ../assimp/Compiler/pushpack1.h \
    ../assimp/Compiler/poppack1.h \
    ../assimp/aiCamera.h \
    ../assimp/aiVersion.h \
    ../assimp/aiTexture.h \
    ../assimp/IOSystem.h \
    ../assimp/aiVector3D.h \
    ../assimp/aiMatrix4x4.h \
    ../assimp/aiPostProcess.h \
    ../assimp/Logger.h \
    ../assimp/aiMaterial.h \
    ../assimp/aiFileIO.h \
    ../assimp/aiAnim.h \
    ../assimp/IOStream.h \
    ../assimp/aiColor4D.h \
    ../assimp/aiScene.h \
    ../assimp/aiQuaternion.h \
    ../assimp/aiConfig.h \
    ../assimp/aiMesh.h \
    ../assimp/ProgressHandler.h \
    ../assimp/DefaultLogger.h \
    ../assimp/aiDefines.h \
    ../assimp/export.h \
    ../assimp/LogStream.h \
    ../assimp/aiAssert.h \
    ../assimp/assimp.h \
    ../assimp/aiTypes.h \
    ../contrib/unzip/crypt.h \
    ../contrib/unzip/ioapi.h \
    ../contrib/unzip/unzip.h \
    ../contrib/zlib/inffast.h \
    ../contrib/zlib/inffixed.h \
    ../contrib/zlib/trees.h \
    ../contrib/zlib/inftrees.h \
    ../contrib/zlib/zconf.in.h \
    ../contrib/zlib/crc32.h \
    ../contrib/zlib/inflate.h \
    ../contrib/zlib/zutil.h \
    ../contrib/zlib/deflate.h \
    ../contrib/zlib/zconf.h \
    ../contrib/zlib/zlib.h \
    ../contrib/irrXML/irrXML.h \
    ../contrib/irrXML/heapsort.h \
    ../contrib/irrXML/irrString.h \
    ../contrib/irrXML/irrTypes.h \
    ../contrib/irrXML/CXMLReaderImpl.h \
    ../contrib/irrXML/irrArray.h \
    ../contrib/ConvertUTF/ConvertUTF.h \
    BoostWorkaround/boost/scoped_ptr.hpp \
    BoostWorkaround/boost/scoped_array.hpp \
    BoostWorkaround/boost/lexical_cast.hpp \
    BoostWorkaround/boost/shared_array.hpp \
    BoostWorkaround/boost/timer.hpp \
    BoostWorkaround/boost/static_assert.hpp \
    BoostWorkaround/boost/math/common_factor_rt.hpp \
    BoostWorkaround/boost/format.hpp \
    BoostWorkaround/boost/pointer_cast.hpp \
    BoostWorkaround/boost/tuple/tuple.hpp \
    BoostWorkaround/boost/noncopyable.hpp \
    BoostWorkaround/boost/shared_ptr.hpp \
    BoostWorkaround/boost/foreach.hpp \
    ../assimp/export.hpp \
    ../assimp/assimp.hpp
SOURCES += ../contrib/unzip/ioapi.c \
    ../contrib/unzip/unzip.c \
    ../contrib/zlib/inffast.c \
    ../contrib/zlib/compress.c \
    ../contrib/zlib/adler32.c \
    ../contrib/zlib/inflate.c \
    ../contrib/zlib/deflate.c \
    ../contrib/zlib/trees.c \
    ../contrib/zlib/crc32.c \
    ../contrib/zlib/zutil.c \
    ../contrib/zlib/inftrees.c \
    ../contrib/ConvertUTF/ConvertUTF.c \
    ColladaExporter.cpp \
    BVHLoader.cpp \
    COBLoader.cpp \
    ACLoader.cpp \
    DefaultIOStream.cpp \
    OgreImporterMaterial.cpp \
    Q3BSPZipArchive.cpp \
    IRRShared.cpp \
    PretransformVertices.cpp \
    Q3DLoader.cpp \
    RemoveVCProcess.cpp \
    ImproveCacheLocality.cpp \
    SMDLoader.cpp \
    CSMLoader.cpp \
    Exporter.cpp \
    SGSpatialSort.cpp \
    TerragenLoader.cpp \
    DefaultLogger.cpp \
    PlyParser.cpp \
    3DSLoader.cpp \
    XFileImporter.cpp \
    LWOMaterial.cpp \
    SplitLargeMeshes.cpp \
    RawLoader.cpp \
    LWOLoader.cpp \
    ObjFileParser.cpp \
    VertexTriangleAdjacency.cpp \
    Importer.cpp \
    NDOLoader.cpp \
    XFileParser.cpp \
    TextureTransform.cpp \
    MS3DLoader.cpp \
    BlenderModifier.cpp \
    aiAssert.cpp \
    GenVertexNormalsProcess.cpp \
    ValidateDataStructure.cpp \
    ObjFileMtlImporter.cpp \
    STLLoader.cpp \
    AssimpPCH.cpp \
    SortByPTypeProcess.cpp \
    IRRLoader.cpp \
    ConvertToLHProcess.cpp \
    MDCLoader.cpp \
    TargetAnimation.cpp \
    SplitByBoneCountProcess.cpp \
    NFFLoader.cpp \
    RemoveComments.cpp \
    MD3Loader.cpp \
    Assimp.cpp \
    JoinVerticesProcess.cpp \
    FindInstancesProcess.cpp \
    TriangulateProcess.cpp \
    DefaultIOSystem.cpp \
    LWOAnimation.cpp \
    FindDegenerates.cpp \
    MD2Loader.cpp \
    ScenePreprocessor.cpp \
    SkeletonMeshBuilder.cpp \
    CalcTangentsProcess.cpp \
    ObjFileImporter.cpp \
    Subdivision.cpp \
    MaterialSystem.cpp \
    BaseProcess.cpp \
    MakeVerboseFormat.cpp \
    ASEParser.cpp \
    OFFLoader.cpp \
    LWOBLoader.cpp \
    OptimizeGraph.cpp \
    MD5Parser.cpp \
    PlyLoader.cpp \
    3DSConverter.cpp \
    StandardShapes.cpp \
    MDLLoader.cpp \
    SceneCombiner.cpp \
    MD5Loader.cpp \
    DXFLoader.cpp \
    FindInvalidDataProcess.cpp \
    RemoveRedundantMaterials.cpp \
    GenFaceNormalsProcess.cpp \
    ASELoader.cpp \
    BlenderScene.cpp \
    BaseImporter.cpp \
    IRRMeshLoader.cpp \
    HMPLoader.cpp \
    OgreImporter.cpp \
    MDLMaterialLoader.cpp \
    BlenderDNA.cpp \
    ColladaParser.cpp \
    ComputeUVMappingProcess.cpp \
    OptimizeMeshes.cpp \
    B3DImporter.cpp \
    LimitBoneWeightsProcess.cpp \
    LWSLoader.cpp \
    ColladaLoader.cpp \
    Q3BSPFileParser.cpp \
    SpatialSort.cpp \
    UnrealLoader.cpp \
    BlenderLoader.cpp \
    Q3BSPFileImporter.cpp \
    FixNormalsStep.cpp \
    ../contrib/irrXML/irrXML.cpp

INCLUDEPATH += ../assimp code/BoostWorkaround
DEFINES += -DASSIMP_BUILD_NO_EXPORT
DEFINES += -DASSIMP_BUILD_BOOST_WORKAROUND

win32 {
  DEFINES += -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
}
