#include "../version.hpp"

IDI_ICON1          ICON           "../gfx/logo.ico"

1 VERSIONINFO
{
  BLOCK "StringFileInfo"
  {
    BLOCK "04090025"
    {
      VALUE "FileDescription", "OpenGL shader editor"
      VALUE "InternalName", "shaderkit"
      VALUE "LegalCopyright", "© 2010-2012 Riku Palomäki"
      VALUE "OriginalFilename", "shaderkit.exe"
      VALUE "ProductName", "Shaderkit"
      VALUE "ProductVersion", SHADERKIT_VERSION
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x0025
  }
}
