HEADERS += assimp/code/NFFLoader.h \
    assimp/code/Q3DLoader.h \
    assimp/code/TargetAnimation.h \
    assimp/code/BlenderSceneGen.h \
    assimp/code/Vertex.h \
    assimp/code/MD2NormalTable.h \
    assimp/code/MD2Loader.h \
    assimp/code/FindDegenerates.h \
    assimp/code/Q3BSPZipArchive.h \
    assimp/code/Q3BSPFileParser.h \
    assimp/code/OgreXmlHelper.h \
    assimp/code/StandardShapes.h \
    assimp/code/MD3FileData.h \
    assimp/code/OFFLoader.h \
    assimp/code/LineSplitter.h \
    assimp/code/LWOAnimation.h \
    assimp/code/MakeVerboseFormat.h \
    assimp/code/MaterialSystem.h \
    assimp/code/DefaultIOSystem.h \
    assimp/code/SkeletonMeshBuilder.h \
    assimp/code/XFileImporter.h \
    assimp/code/ColladaParser.h \
    assimp/code/OptimizeGraph.h \
    assimp/code/pstdint.h \
    assimp/code/MDLFileData.h \
    assimp/code/RemoveVCProcess.h \
    assimp/code/MD5Loader.h \
    assimp/code/UnrealLoader.h \
    assimp/code/FindInstancesProcess.h \
    assimp/code/RemoveRedundantMaterials.h \
    assimp/code/MD4FileData.h \
    assimp/code/NDOLoader.h \
    assimp/code/TextureTransform.h \
    assimp/code/irrXMLWrapper.h \
    assimp/code/ConvertToLHProcess.h \
    assimp/code/SceneCombiner.h \
    assimp/code/ValidateDataStructure.h \
    assimp/code/XFileHelper.h \
    assimp/code/ASELoader.h \
    assimp/code/HalfLifeFileData.h \
    assimp/code/MemoryIOWrapper.h \
    assimp/code/LWSLoader.h \
    assimp/code/DefaultIOStream.h \
    assimp/code/ByteSwap.h \
    assimp/code/DefaultProgressHandler.h \
    assimp/code/StringComparison.h \
    assimp/code/MD3Loader.h \
    assimp/code/TerragenLoader.h \
    assimp/code/IRRShared.h \
    assimp/code/SMDLoader.h \
    assimp/code/ParsingUtils.h \
    assimp/code/Subdivision.h \
    assimp/code/BaseProcess.h \
    assimp/code/STLLoader.h \
    assimp/code/HMPFileData.h \
    assimp/code/SpatialSort.h \
    assimp/code/Q3BSPFileImporter.h \
    assimp/code/PretransformVertices.h \
    assimp/code/SplitByBoneCountProcess.h \
    assimp/code/OgreImporter.h \
    assimp/code/ColladaLoader.h \
    assimp/code/ImproveCacheLocality.h \
    assimp/code/BlenderLoader.h \
    assimp/code/LWOFileData.h \
    assimp/code/MDCFileData.h \
    assimp/code/ObjFileMtlImporter.h \
    assimp/code/VertexTriangleAdjacency.h \
    assimp/code/FindInvalidDataProcess.h \
    assimp/code/B3DImporter.h \
    assimp/code/Profiler.h \
    assimp/code/AssimpPCH.h \
    assimp/code/MDLDefaultColorMap.h \
    assimp/code/BlenderIntermediate.h \
    assimp/code/IRRLoader.h \
    assimp/code/GenericProperty.h \
    assimp/code/RemoveComments.h \
    assimp/code/HMPLoader.h \
    assimp/code/SortByPTypeProcess.h \
    assimp/code/GenFaceNormalsProcess.h \
    assimp/code/BaseImporter.h \
    assimp/code/ColladaExporter.h \
    assimp/code/IFF.h \
    assimp/code/ObjFileImporter.h \
    assimp/code/SmoothingGroups.h \
    assimp/code/BlenderDNA.h \
    assimp/code/ACLoader.h \
    assimp/code/CalcTangentsProcess.h \
    assimp/code/IRRMeshLoader.h \
    assimp/code/StdOStreamLogStream.h \
    assimp/code/Hash.h \
    assimp/code/FileLogStream.h \
    assimp/code/ObjFileParser.h \
    assimp/code/JoinVerticesProcess.h \
    assimp/code/TinyFormatter.h \
    assimp/code/MS3DLoader.h \
    assimp/code/ColladaHelper.h \
    assimp/code/ObjTools.h \
    assimp/code/PlyParser.h \
    assimp/code/PlyLoader.h \
    assimp/code/BVHLoader.h \
    assimp/code/SplitLargeMeshes.h \
    assimp/code/CSMLoader.h \
    assimp/code/BlenderScene.h \
    assimp/code/RawLoader.h \
    assimp/code/OptimizeMeshes.h \
    assimp/code/Q3BSPFileData.h \
    assimp/code/res/resource.h \
    assimp/code/COBScene.h \
    assimp/code/DXFLoader.h \
    assimp/code/BlenderModifier.h \
    assimp/code/StreamReader.h \
    assimp/code/MDCLoader.h \
    assimp/code/ASEParser.h \
    assimp/code/MDLLoader.h \
    assimp/code/ProcessHelper.h \
    assimp/code/ComputeUVMappingProcess.h \
    assimp/code/LimitBoneWeightsProcess.h \
    assimp/code/GenVertexNormalsProcess.h \
    assimp/code/Exceptional.h \
    assimp/code/ScenePreprocessor.h \
    assimp/code/MDCNormalTable.h \
    assimp/code/3DSLoader.h \
    assimp/code/SGSpatialSort.h \
    assimp/code/MD2FileData.h \
    assimp/code/LWOLoader.h \
    assimp/code/MD5Parser.h \
    assimp/code/3DSHelper.h \
    assimp/code/XFileParser.h \
    assimp/code/fast_atof.h \
    assimp/code/FileSystemFilter.h \
    assimp/code/ObjFileData.h \
    assimp/code/assbin_chunks.h \
    assimp/code/Win32DebugLogStream.h \
    assimp/code/TriangulateProcess.h \
    assimp/code/COBLoader.h \
    assimp/code/FixNormalsStep.h \
    assimp/code/qnan.h \
    assimp/include/aiLight.h \
    assimp/include/aiVector2D.h \
    assimp/include/NullLogger.h \
    assimp/include/aiMatrix3x3.h \
    assimp/include/Compiler/pushpack1.h \
    assimp/include/Compiler/poppack1.h \
    assimp/include/aiCamera.h \
    assimp/include/aiVersion.h \
    assimp/include/aiTexture.h \
    assimp/include/IOSystem.h \
    assimp/include/aiVector3D.h \
    assimp/include/aiMatrix4x4.h \
    assimp/include/aiPostProcess.h \
    assimp/include/Logger.h \
    assimp/include/aiMaterial.h \
    assimp/include/aiFileIO.h \
    assimp/include/aiAnim.h \
    assimp/include/IOStream.h \
    assimp/include/aiColor4D.h \
    assimp/include/aiScene.h \
    assimp/include/aiQuaternion.h \
    assimp/include/aiConfig.h \
    assimp/include/aiMesh.h \
    assimp/include/ProgressHandler.h \
    assimp/include/DefaultLogger.h \
    assimp/include/aiDefines.h \
    assimp/include/export.h \
    assimp/include/LogStream.h \
    assimp/include/aiAssert.h \
    assimp/include/assimp.h \
    assimp/include/aiTypes.h \
    assimp/contrib/unzip/crypt.h \
    assimp/contrib/unzip/ioapi.h \
    assimp/contrib/unzip/unzip.h \
    assimp/contrib/zlib/inffast.h \
    assimp/contrib/zlib/inffixed.h \
    assimp/contrib/zlib/trees.h \
    assimp/contrib/zlib/inftrees.h \
    assimp/contrib/zlib/zconf.in.h \
    assimp/contrib/zlib/crc32.h \
    assimp/contrib/zlib/inflate.h \
    assimp/contrib/zlib/zutil.h \
    assimp/contrib/zlib/deflate.h \
    assimp/contrib/zlib/zconf.h \
    assimp/contrib/zlib/zlib.h \
    assimp/contrib/irrXML/irrXML.h \
    assimp/contrib/irrXML/heapsort.h \
    assimp/contrib/irrXML/irrString.h \
    assimp/contrib/irrXML/irrTypes.h \
    assimp/contrib/irrXML/CXMLReaderImpl.h \
    assimp/contrib/irrXML/irrArray.h \
    assimp/contrib/ConvertUTF/ConvertUTF.h \
    assimp/code/BoostWorkaround/boost/scoped_ptr.hpp \
    assimp/code/BoostWorkaround/boost/scoped_array.hpp \
    assimp/code/BoostWorkaround/boost/lexical_cast.hpp \
    assimp/code/BoostWorkaround/boost/shared_array.hpp \
    assimp/code/BoostWorkaround/boost/timer.hpp \
    assimp/code/BoostWorkaround/boost/static_assert.hpp \
    assimp/code/BoostWorkaround/boost/math/common_factor_rt.hpp \
    assimp/code/BoostWorkaround/boost/format.hpp \
    assimp/code/BoostWorkaround/boost/pointer_cast.hpp \
    assimp/code/BoostWorkaround/boost/tuple/tuple.hpp \
    assimp/code/BoostWorkaround/boost/noncopyable.hpp \
    assimp/code/BoostWorkaround/boost/shared_ptr.hpp \
    assimp/code/BoostWorkaround/boost/foreach.hpp \
    assimp/include/export.hpp \
    assimp/include/assimp.hpp

SOURCES += assimp/contrib/unzip/ioapi.c \
    assimp/contrib/unzip/unzip.c \
    assimp/contrib/zlib/inffast.c \
    assimp/contrib/zlib/compress.c \
    assimp/contrib/zlib/adler32.c \
    assimp/contrib/zlib/inflate.c \
    assimp/contrib/zlib/deflate.c \
    assimp/contrib/zlib/trees.c \
    assimp/contrib/zlib/crc32.c \
    assimp/contrib/zlib/zutil.c \
    assimp/contrib/zlib/inftrees.c \
    assimp/contrib/ConvertUTF/ConvertUTF.c \
    assimp/code/BVHLoader.cpp \
    assimp/code/COBLoader.cpp \
    assimp/code/ACLoader.cpp \
    assimp/code/DefaultIOStream.cpp \
    assimp/code/OgreImporterMaterial.cpp \
    assimp/code/Q3BSPZipArchive.cpp \
    assimp/code/IRRShared.cpp \
    assimp/code/PretransformVertices.cpp \
    assimp/code/Q3DLoader.cpp \
    assimp/code/RemoveVCProcess.cpp \
    assimp/code/ImproveCacheLocality.cpp \
    assimp/code/SMDLoader.cpp \
    assimp/code/CSMLoader.cpp \
    assimp/code/Exporter.cpp \
    assimp/code/SGSpatialSort.cpp \
    assimp/code/TerragenLoader.cpp \
    assimp/code/DefaultLogger.cpp \
    assimp/code/PlyParser.cpp \
    assimp/code/3DSLoader.cpp \
    assimp/code/XFileImporter.cpp \
    assimp/code/LWOMaterial.cpp \
    assimp/code/SplitLargeMeshes.cpp \
    assimp/code/RawLoader.cpp \
    assimp/code/LWOLoader.cpp \
    assimp/code/ObjFileParser.cpp \
    assimp/code/VertexTriangleAdjacency.cpp \
    assimp/code/Importer.cpp \
    assimp/code/NDOLoader.cpp \
    assimp/code/XFileParser.cpp \
    assimp/code/TextureTransform.cpp \
    assimp/code/MS3DLoader.cpp \
    assimp/code/BlenderModifier.cpp \
    assimp/code/aiAssert.cpp \
    assimp/code/GenVertexNormalsProcess.cpp \
    assimp/code/ValidateDataStructure.cpp \
    assimp/code/ObjFileMtlImporter.cpp \
    assimp/code/STLLoader.cpp \
    assimp/code/AssimpPCH.cpp \
    assimp/code/SortByPTypeProcess.cpp \
    assimp/code/IRRLoader.cpp \
    assimp/code/ConvertToLHProcess.cpp \
    assimp/code/MDCLoader.cpp \
    assimp/code/TargetAnimation.cpp \
    assimp/code/SplitByBoneCountProcess.cpp \
    assimp/code/NFFLoader.cpp \
    assimp/code/RemoveComments.cpp \
    assimp/code/MD3Loader.cpp \
    assimp/code/Assimp.cpp \
    assimp/code/JoinVerticesProcess.cpp \
    assimp/code/FindInstancesProcess.cpp \
    assimp/code/TriangulateProcess.cpp \
    assimp/code/DefaultIOSystem.cpp \
    assimp/code/LWOAnimation.cpp \
    assimp/code/FindDegenerates.cpp \
    assimp/code/MD2Loader.cpp \
    assimp/code/ScenePreprocessor.cpp \
    assimp/code/SkeletonMeshBuilder.cpp \
    assimp/code/CalcTangentsProcess.cpp \
    assimp/code/ObjFileImporter.cpp \
    assimp/code/Subdivision.cpp \
    assimp/code/MaterialSystem.cpp \
    assimp/code/BaseProcess.cpp \
    assimp/code/MakeVerboseFormat.cpp \
    assimp/code/ASEParser.cpp \
    assimp/code/OFFLoader.cpp \
    assimp/code/LWOBLoader.cpp \
    assimp/code/OptimizeGraph.cpp \
    assimp/code/MD5Parser.cpp \
    assimp/code/PlyLoader.cpp \
    assimp/code/3DSConverter.cpp \
    assimp/code/StandardShapes.cpp \
    assimp/code/MDLLoader.cpp \
    assimp/code/SceneCombiner.cpp \
    assimp/code/MD5Loader.cpp \
    assimp/code/DXFLoader.cpp \
    assimp/code/FindInvalidDataProcess.cpp \
    assimp/code/RemoveRedundantMaterials.cpp \
    assimp/code/GenFaceNormalsProcess.cpp \
    assimp/code/ASELoader.cpp \
    assimp/code/BlenderScene.cpp \
    assimp/code/BaseImporter.cpp \
    assimp/code/IRRMeshLoader.cpp \
    assimp/code/HMPLoader.cpp \
    assimp/code/OgreImporter.cpp \
    assimp/code/MDLMaterialLoader.cpp \
    assimp/code/BlenderDNA.cpp \
    assimp/code/ColladaParser.cpp \
    assimp/code/ComputeUVMappingProcess.cpp \
    assimp/code/OptimizeMeshes.cpp \
    assimp/code/B3DImporter.cpp \
    assimp/code/LimitBoneWeightsProcess.cpp \
    assimp/code/LWSLoader.cpp \
    assimp/code/ColladaLoader.cpp \
    assimp/code/Q3BSPFileParser.cpp \
    assimp/code/SpatialSort.cpp \
    assimp/code/UnrealLoader.cpp \
    assimp/code/BlenderLoader.cpp \
    assimp/code/Q3BSPFileImporter.cpp \
    assimp/code/FixNormalsStep.cpp \
    assimp/contrib/irrXML/irrXML.cpp

INCLUDEPATH += assimp/assimp assimp/code/BoostWorkaround
DEFINES += ASSIMP_BUILD_NO_EXPORT
DEFINES += ASSIMP_BUILD_BOOST_WORKAROUND

win32 {
  DEFINES += _SCL_SECURE_NO_WARNINGS _CRT_SECURE_NO_WARNINGS
}
