HEADERS += assimp/code/res/resource.h \
    assimp/code/MDCLoader.h \
    assimp/code/StdOStreamLogStream.h \
    assimp/code/StandardShapes.h \
    assimp/code/TinyFormatter.h \
    assimp/code/ACLoader.h \
    assimp/code/irrXMLWrapper.h \
    assimp/code/BlenderModifier.h \
    assimp/code/STLExporter.h \
    assimp/code/StringComparison.h \
    assimp/code/MemoryIOWrapper.h \
    assimp/code/BlenderIntermediate.h \
    assimp/code/fast_atof.h \
    assimp/code/SplitLargeMeshes.h \
    assimp/code/ColladaParser.h \
    assimp/code/FixNormalsStep.h \
    assimp/code/DXFHelper.h \
    assimp/code/DefaultIOSystem.h \
    assimp/code/XGLLoader.h \
    assimp/code/IRRShared.h \
    assimp/code/pstdint.h \
    assimp/code/FindInstancesProcess.h \
    assimp/code/LWOLoader.h \
    assimp/code/ObjTools.h \
    assimp/code/LWSLoader.h \
    assimp/code/BaseImporter.h \
    assimp/code/SGSpatialSort.h \
    assimp/code/DXFLoader.h \
    assimp/code/MD2FileData.h \
    assimp/code/COBScene.h \
    assimp/code/PlyParser.h \
    assimp/code/MDCNormalTable.h \
    assimp/code/TargetAnimation.h \
    assimp/code/GenVertexNormalsProcess.h \
    assimp/code/ComputeUVMappingProcess.h \
    assimp/code/ScenePreprocessor.h \
    assimp/code/ImproveCacheLocality.h \
    assimp/code/CSMLoader.h \
    assimp/code/Hash.h \
    assimp/code/XFileParser.h \
    assimp/code/FindDegenerates.h \
    assimp/code/B3DImporter.h \
    assimp/code/NFFLoader.h \
    assimp/code/BlenderLoader.h \
    assimp/code/RemoveComments.h \
    assimp/code/JoinVerticesProcess.h \
    assimp/code/HalfLifeFileData.h \
    assimp/code/GenericProperty.h \
    assimp/code/Win32DebugLogStream.h \
    assimp/code/STLLoader.h \
    assimp/code/DeboneProcess.h \
    assimp/code/STEPFileReader.h \
    assimp/code/MD2NormalTable.h \
    assimp/code/RemoveRedundantMaterials.h \
    assimp/code/DefaultProgressHandler.h \
    assimp/code/SMDLoader.h \
    assimp/code/Exceptional.h \
    assimp/code/LimitBoneWeightsProcess.h \
    assimp/code/Q3BSPZipArchive.h \
    assimp/code/ProcessHelper.h \
    assimp/code/TriangulateProcess.h \
    assimp/code/RemoveVCProcess.h \
    assimp/code/DefaultIOStream.h \
    assimp/code/IFCUtil.h \
    assimp/code/SmoothingGroups.h \
    assimp/code/ObjFileMtlImporter.h \
    assimp/code/Q3BSPFileImporter.h \
    assimp/code/STEPFile.h \
    assimp/code/BlobIOSystem.h \
    assimp/code/SceneCombiner.h \
    assimp/code/IFCReaderGen.h \
    assimp/code/HMPFileData.h \
    assimp/code/Q3DLoader.h \
    assimp/code/MD4FileData.h \
    assimp/code/FindInvalidDataProcess.h \
    assimp/code/COBLoader.h \
    assimp/code/TerragenLoader.h \
    assimp/code/ColladaHelper.h \
    assimp/code/SplitByBoneCountProcess.h \
    assimp/code/ObjFileData.h \
    assimp/code/MDLFileData.h \
    assimp/code/SkeletonMeshBuilder.h \
    assimp/code/MD2Loader.h \
    assimp/code/HMPLoader.h \
    assimp/code/MakeVerboseFormat.h \
    assimp/code/Vertex.h \
    assimp/code/MDLLoader.h \
    assimp/code/ObjExporter.h \
    assimp/code/SpatialSort.h \
    assimp/code/UnrealLoader.h \
    assimp/code/GenFaceNormalsProcess.h \
    assimp/code/ASEParser.h \
    assimp/code/PlyLoader.h \
    assimp/code/PlyExporter.h \
    assimp/code/LogAux.h \
    assimp/code/MD5Parser.h \
    assimp/code/OptimizeMeshes.h \
    assimp/code/XFileHelper.h \
    assimp/code/LineSplitter.h \
    assimp/code/MDLDefaultColorMap.h \
    assimp/code/RawLoader.h \
    assimp/code/Profiler.h \
    assimp/code/Q3BSPFileData.h \
    assimp/code/IFCLoader.h \
    assimp/code/assbin_chunks.h \
    assimp/code/FileLogStream.h \
    assimp/code/BlenderDNA.h \
    assimp/code/CalcTangentsProcess.h \
    assimp/code/ConvertToLHProcess.h \
    assimp/code/NDOLoader.h \
    assimp/code/3DSHelper.h \
    assimp/code/LWOFileData.h \
    assimp/code/IRRMeshLoader.h \
    assimp/code/SortByPTypeProcess.h \
    assimp/code/IFF.h \
    assimp/code/3DSLoader.h \
    assimp/code/ParsingUtils.h \
    assimp/code/XFileImporter.h \
    assimp/code/ObjFileImporter.h \
    assimp/code/TextureTransform.h \
    assimp/code/qnan.h \
    assimp/code/MS3DLoader.h \
    assimp/code/Q3BSPFileParser.h \
    assimp/code/BVHLoader.h \
    assimp/code/MD3FileData.h \
    assimp/code/StreamReader.h \
    assimp/code/MDCFileData.h \
    assimp/code/Importer.h \
    assimp/code/MaterialSystem.h \
    assimp/code/ValidateDataStructure.h \
    assimp/code/VertexTriangleAdjacency.h \
    assimp/code/BaseProcess.h \
    assimp/code/ObjFileParser.h \
    assimp/code/PretransformVertices.h \
    assimp/code/ColladaExporter.h \
    assimp/code/CInterfaceIOWrapper.h \
    assimp/code/ByteSwap.h \
    assimp/code/Subdivision.h \
    assimp/code/M3Importer.h \
    assimp/code/LWOAnimation.h \
    assimp/code/OFFLoader.h \
    assimp/code/IRRLoader.h \
    assimp/code/ASELoader.h \
    assimp/code/PolyTools.h \
    assimp/code/MD3Loader.h \
    assimp/code/MD5Loader.h \
    assimp/code/OptimizeGraph.h \
    assimp/code/AssimpPCH.h \
    assimp/code/ScenePrivate.h \
    assimp/code/FileSystemFilter.h \
    assimp/code/BlenderSceneGen.h \
    assimp/code/ColladaLoader.h \
    assimp/code/BlenderScene.h \
    assimp/contrib/ConvertUTF/ConvertUTF.h \
    assimp/contrib/zlib/inffast.h \
    assimp/contrib/zlib/inffixed.h \
    assimp/contrib/zlib/zlib.h \
    assimp/contrib/zlib/deflate.h \
    assimp/contrib/zlib/zutil.h \
    assimp/contrib/zlib/crc32.h \
    assimp/contrib/zlib/zconf.h \
    assimp/contrib/zlib/inftrees.h \
    assimp/contrib/zlib/inflate.h \
    assimp/contrib/zlib/trees.h \
    assimp/contrib/zlib/zconf.in.h \
    assimp/contrib/poly2tri/poly2tri/sweep/cdt.h \
    assimp/contrib/poly2tri/poly2tri/sweep/advancing_front.h \
    assimp/contrib/poly2tri/poly2tri/sweep/sweep.h \
    assimp/contrib/poly2tri/poly2tri/sweep/sweep_context.h \
    assimp/contrib/poly2tri/poly2tri/common/utils.h \
    assimp/contrib/poly2tri/poly2tri/common/shapes.h \
    assimp/contrib/poly2tri/poly2tri/poly2tri.h \
    assimp/contrib/unzip/crypt.h \
    assimp/contrib/unzip/ioapi.h \
    assimp/contrib/unzip/unzip.h \
    assimp/contrib/irrXML/irrArray.h \
    assimp/contrib/irrXML/irrXML.h \
    assimp/contrib/irrXML/irrTypes.h \
    assimp/contrib/irrXML/irrString.h \
    assimp/contrib/irrXML/heapsort.h \
    assimp/contrib/irrXML/CXMLReaderImpl.h \
    assimp/include/assimp/Compiler/poppack1.h \
    assimp/include/assimp/Compiler/pushpack1.h \
    assimp/include/assimp/mesh.h \
    assimp/include/assimp/scene.h \
    assimp/include/assimp/texture.h \
    assimp/include/assimp/color4.h \
    assimp/include/assimp/types.h \
    assimp/include/assimp/config.h \
    assimp/include/assimp/light.h \
    assimp/include/assimp/cfileio.h \
    assimp/include/assimp/quaternion.h \
    assimp/include/assimp/material.h \
    assimp/include/assimp/assert.h \
    assimp/include/assimp/matrix3x3.h \
    assimp/include/assimp/matrix4x4.h \
    assimp/include/assimp/cimport.h \
    assimp/include/assimp/defs.h \
    assimp/include/assimp/postprocess.h \
    assimp/include/assimp/anim.h \
    assimp/include/assimp/vector2.h \
    assimp/include/assimp/vector3.h \
    assimp/include/assimp/version.h \
    assimp/include/assimp/camera.h \
    assimp/include/assimp/cexport.h \
    assimp/revision.h \
    assimp/code/OgreXmlHelper.hpp \
    assimp/code/BoostWorkaround/boost/math/common_factor_rt.hpp \
    assimp/code/BoostWorkaround/boost/noncopyable.hpp \
    assimp/code/BoostWorkaround/boost/pointer_cast.hpp \
    assimp/code/BoostWorkaround/boost/lexical_cast.hpp \
    assimp/code/BoostWorkaround/boost/scoped_array.hpp \
    assimp/code/BoostWorkaround/boost/shared_ptr.hpp \
    assimp/code/BoostWorkaround/boost/timer.hpp \
    assimp/code/BoostWorkaround/boost/scoped_ptr.hpp \
    assimp/code/BoostWorkaround/boost/make_shared.hpp \
    assimp/code/BoostWorkaround/boost/tuple/tuple.hpp \
    assimp/code/BoostWorkaround/boost/shared_array.hpp \
    assimp/code/BoostWorkaround/boost/foreach.hpp \
    assimp/code/BoostWorkaround/boost/format.hpp \
    assimp/code/BoostWorkaround/boost/static_assert.hpp \
    assimp/code/OgreImporter.hpp \
    assimp/contrib/clipper/clipper.hpp \
    assimp/include/assimp/Importer.hpp \
    assimp/include/assimp/Exporter.hpp \
    assimp/include/assimp/IOSystem.hpp \
    assimp/include/assimp/Logger.hpp \
    assimp/include/assimp/IOStream.hpp \
    assimp/include/assimp/DefaultLogger.hpp \
    assimp/include/assimp/LogStream.hpp \
    assimp/include/assimp/ProgressHandler.hpp \
    assimp/include/assimp/NullLogger.hpp

SOURCES += assimp/contrib/ConvertUTF/ConvertUTF.c \
    assimp/contrib/zlib/deflate.c \
    assimp/contrib/zlib/zutil.c \
    assimp/contrib/zlib/crc32.c \
    assimp/contrib/zlib/inftrees.c \
    assimp/contrib/zlib/inflate.c \
    assimp/contrib/zlib/trees.c \
    assimp/contrib/zlib/inffast.c \
    assimp/contrib/zlib/compress.c \
    assimp/contrib/zlib/adler32.c \
    assimp/contrib/unzip/ioapi.c \
    assimp/contrib/unzip/unzip.c \
    assimp/code/ValidateDataStructure.cpp \
    assimp/code/CSMLoader.cpp \
    assimp/code/IFCProfile.cpp \
    assimp/code/DefaultIOStream.cpp \
    assimp/code/MS3DLoader.cpp \
    assimp/code/BlenderDNA.cpp \
    assimp/code/Q3BSPFileParser.cpp \
    assimp/code/ConvertToLHProcess.cpp \
    assimp/code/PostStepRegistry.cpp \
    assimp/code/FindInvalidDataProcess.cpp \
    assimp/code/LWOMaterial.cpp \
    assimp/code/STLLoader.cpp \
    assimp/code/STLExporter.cpp \
    assimp/code/GenVertexNormalsProcess.cpp \
    assimp/code/ComputeUVMappingProcess.cpp \
    assimp/code/VertexTriangleAdjacency.cpp \
    assimp/code/SkeletonMeshBuilder.cpp \
    assimp/code/SplitLargeMeshes.cpp \
    assimp/code/MD5Loader.cpp \
    assimp/code/MDLMaterialLoader.cpp \
    assimp/code/IRRShared.cpp \
    assimp/code/B3DImporter.cpp \
    assimp/code/StandardShapes.cpp \
    assimp/code/BVHLoader.cpp \
    assimp/code/NDOLoader.cpp \
    assimp/code/ObjFileMtlImporter.cpp \
    assimp/code/IFCGeometry.cpp \
    assimp/code/MD2Loader.cpp \
    assimp/code/SMDLoader.cpp \
    assimp/code/RawLoader.cpp \
    assimp/code/IFCLoader.cpp \
    assimp/code/LWOBLoader.cpp \
    assimp/code/BaseImporter.cpp \
    assimp/code/LWSLoader.cpp \
    assimp/code/Subdivision.cpp \
    assimp/code/RemoveComments.cpp \
    assimp/code/JoinVerticesProcess.cpp \
    assimp/code/IFCCurve.cpp \
    assimp/code/Q3BSPFileImporter.cpp \
    assimp/code/3DSConverter.cpp \
    assimp/code/COBLoader.cpp \
    assimp/code/DeboneProcess.cpp \
    assimp/code/IRRMeshLoader.cpp \
    assimp/code/SplitByBoneCountProcess.cpp \
    assimp/code/ScenePreprocessor.cpp \
    assimp/code/3DSLoader.cpp \
    assimp/code/XFileParser.cpp \
    assimp/code/ObjFileParser.cpp \
    assimp/code/PretransformVertices.cpp \
    assimp/code/ASELoader.cpp \
    assimp/code/MD5Parser.cpp \
    assimp/code/RemoveRedundantMaterials.cpp \
    assimp/code/HMPLoader.cpp \
    assimp/code/OgreMaterial.cpp \
    assimp/code/LimitBoneWeightsProcess.cpp \
    assimp/code/FixNormalsStep.cpp \
    assimp/code/DefaultLogger.cpp \
    assimp/code/AssimpPCH.cpp \
    assimp/code/ColladaExporter.cpp \
    assimp/code/XFileImporter.cpp \
    assimp/code/MDLLoader.cpp \
    assimp/code/ObjExporter.cpp \
    assimp/code/SceneCombiner.cpp \
    assimp/code/IFCMaterial.cpp \
    assimp/code/GenFaceNormalsProcess.cpp \
    assimp/code/TargetAnimation.cpp \
    assimp/code/PlyLoader.cpp \
    assimp/code/Importer.cpp \
    assimp/code/ImproveCacheLocality.cpp \
    assimp/code/BaseProcess.cpp \
    assimp/code/MakeVerboseFormat.cpp \
    assimp/code/Q3BSPZipArchive.cpp \
    assimp/code/RemoveVCProcess.cpp \
    assimp/code/FindInstancesProcess.cpp \
    assimp/code/SGSpatialSort.cpp \
    assimp/code/M3Importer.cpp \
    assimp/code/LWOAnimation.cpp \
    assimp/code/OFFLoader.cpp \
    assimp/code/Assimp.cpp \
    assimp/code/STEPFileReader.cpp \
    assimp/code/AssimpCExport.cpp \
    assimp/code/SortByPTypeProcess.cpp \
    assimp/code/Exporter.cpp \
    assimp/code/ProcessHelper.cpp \
    assimp/code/TriangulateProcess.cpp \
    assimp/code/FindDegenerates.cpp \
    assimp/code/LWOLoader.cpp \
    assimp/code/SpatialSort.cpp \
    assimp/code/DXFLoader.cpp \
    assimp/code/UnrealLoader.cpp \
    assimp/code/IFCReaderGen.cpp \
    assimp/code/Q3DLoader.cpp \
    assimp/code/ASEParser.cpp \
    assimp/code/PlyExporter.cpp \
    assimp/code/TerragenLoader.cpp \
    assimp/code/MaterialSystem.cpp \
    assimp/code/OptimizeMeshes.cpp \
    assimp/code/MD3Loader.cpp \
    assimp/code/XGLLoader.cpp \
    assimp/code/DefaultIOSystem.cpp \
    assimp/code/OptimizeGraph.cpp \
    assimp/code/MDCLoader.cpp \
    assimp/code/ImporterRegistry.cpp \
    assimp/code/TextureTransform.cpp \
    assimp/code/ObjFileImporter.cpp \
    assimp/code/IFCUtil.cpp \
    assimp/code/NFFLoader.cpp \
    assimp/code/CalcTangentsProcess.cpp \
    assimp/code/ACLoader.cpp \
    assimp/code/OgreImporter.cpp \
    assimp/code/PlyParser.cpp \
    assimp/code/IRRLoader.cpp \
    assimp/code/BlenderModifier.cpp \
    assimp/code/OgreMesh.cpp \
    assimp/code/BlenderLoader.cpp \
    assimp/code/ColladaParser.cpp \
    assimp/code/BlenderScene.cpp \
    assimp/code/OgreSkeleton.cpp \
    assimp/code/ColladaLoader.cpp \
    assimp/contrib/irrXML/irrXML.cpp \
    assimp/contrib/clipper/clipper.cpp \
    assimp/contrib/poly2tri/poly2tri/sweep/advancing_front.cc \
    assimp/contrib/poly2tri/poly2tri/sweep/sweep.cc \
    assimp/contrib/poly2tri/poly2tri/sweep/sweep_context.cc \
    assimp/contrib/poly2tri/poly2tri/sweep/cdt.cc \
    assimp/contrib/poly2tri/poly2tri/common/shapes.cc

INCLUDEPATH += assimp/assimp assimp/code/BoostWorkaround assimp/contrib/unzip
DEFINES += ASSIMP_BUILD_NO_EXPORT
DEFINES += ASSIMP_BUILD_BOOST_WORKAROUND

win32 {
  DEFINES += _SCL_SECURE_NO_WARNINGS _CRT_SECURE_NO_WARNINGS
}
