{
  "shaderkit" : {
    "name" : "Phong Shader",
    "description" : "Simple Phong shaded teapot",
    "category" : "example",
    "license" : "GPL",
    "author" : "Riku Palomäki <riku@palomaki.fi>"
  },
  "models" : {
    "teapot" : {
      "built-in" : "teapot"
    },
    "box" : {
      "built-in" : "box"
    }
  },
  "objects" : {
    "teapot" : {
      "model" : "teapot",
      "material" : "phong"
    },
    "box" : {
      "model" : "box",
      "material" : "phong"
    }
  },
  "lights" : {
    "light1" : {
      "type" : "direction",
      "ambient" : [0.2, 0.2, 0.2, 1.0],
      "diffuse" : [1.0, 1.0, 1.0, 1.0],
      "specular" : [1.0, 1.0, 1.0, 1.0],
      "direction" : [0.5, 0.5, 0.5]
    }
  },
  "cameras" : {
    "camera1" : {
      "type" : "perspective",
      "fov" : 45,
      "near" : 0.01,
      "far" : 100.0,
      "position" : [10,6,10],
      "target" : [0,-1,0],
      "up" : [0,1,0]
    }
  },
  "materials" : {
    "phong" : {
      "geometry" : ["default.geom"],
      "fragment" : ["default.frag"],
      "vertex" : ["default.vert"]
    },
    "gaussian-y" : {
      "vertex" : ["post.vert"],
      "fragment" : ["gaussian-y.frag"],
      "textures" : {
        "image" : "image2"
      }
    },
    "gaussian-x" : {
      "vertex" : ["post.vert"],
      "fragment" : ["gaussian-x.frag"],
      "textures" : {
        "image" : "image"
      }
    }
  },
  "render passes" : [
    {
      "name" : "render",
      "clear" : ["color", "depth"],
      "objects" : ["teapot", "box"],
      "viewport" : ["camera", "camera1"],
      "lights" : ["light1"],
      "render" : {
        "depth" : ["renderbuffer"],
        "color0" : ["texture", "image"]
      }
    },
    {
      "name" : "gx",
      "material" : "gaussian-x",
      "viewport" : ["post"],
      "render" : {
        "color0" : ["texture", "image2"]
      }
    },
    {
      "name" : "gy",
      "material" : "gaussian-y",
      "viewport" : ["post"]
    }
  ]
}
