<RCC>
    <qresource prefix="/icons">
        <file>frag.png</file>
        <file>geom.png</file>
        <file>vert.png</file>
        <file>error.png</file>
        <file>warning.png</file>
        <file>2dpass.png</file>
        <file>3dpass.png</file>
        <file>clear.png</file>
        <file>shader.png</file>
        <file>new.png</file>
        <file>edit.png</file>
        <file>size.png</file>
        <file>viewport.png</file>
        <file>light.png</file>
        <file>objects.png</file>
        <file>delete.png</file>
        <file>builtin.png</file>
        <file>load_file.png</file>
        <file>texture.png</file>
        <file>project_hl.png</file>
        <file>project.png</file>
        <file>logo.png</file>
        <file>closed.png</file>
        <file>open.png</file>
    </qresource>
    <qresource prefix="/btns">
        <file>nosync.png</file>
        <file>sync.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>welcome_header.jpg</file>
    </qresource>
</RCC>
