<RCC>
    <qresource prefix="/icons">
        <file>frag.png</file>
        <file>geom.png</file>
        <file>vert.png</file>
        <file>error.png</file>
        <file>warning.png</file>
        <file>2dpass.png</file>
        <file>3dpass.png</file>
        <file>clear.png</file>
        <file>shader.png</file>
        <file>new.png</file>
        <file>edit.png</file>
        <file>size.png</file>
        <file>view.png</file>
        <file>light.png</file>
        <file>objects.png</file>
        <file>delete.png</file>
        <file>builtin.png</file>
        <file>load_file.png</file>
        <file>texture.png</file>
        <file>project_hl.png</file>
        <file>project.png</file>
        <file>logo.png</file>
        <file>closed.png</file>
        <file>open.png</file>
        <file>new2.png</file>
        <file>duplicate.png</file>
        <file>load_texture.png</file>
        <file>load_textfile.png</file>
        <file>disabled_pass.png</file>
        <file>sliders.png</file>
        <file>uniforms_off.png</file>
        <file>uniforms.png</file>
        <file>renderbuffer.png</file>
        <file>texture_browser.png</file>
        <file>translate.png</file>
        <file>rotate.png</file>
        <file>scale.png</file>
        <file>light_on.png</file>
        <file>blueprint.png</file>
        <file>frame.png</file>
        <file>frame_all.png</file>
        <file>spotlight.png</file>
        <file>import.png</file>
        <file>cube.png</file>
        <file>sphere.png</file>
        <file>tube.png</file>
        <file>torus.png</file>
        <file>cone.png</file>
        <file>plane.png</file>
        <file>new_object.png</file>
        <file>new_light.png</file>
    </qresource>
    <qresource prefix="/btns">
        <file>nosync.png</file>
        <file>sync.png</file>
        <file>compile.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>welcome_header.jpg</file>
    </qresource>
</RCC>
